
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_dbank='/Users/andrischatz/dev/personal/motokotut/dbank/.dfx/ic/canisters/dbank/dbank.did'
CANISTER_CANDID_PATH_DBANK='/Users/andrischatz/dev/personal/motokotut/dbank/.dfx/ic/canisters/dbank/dbank.did'
DBANK_FRONTEND_CANISTER_ID='qnab6-iiaaa-aaaak-qceoa-cai'
CANISTER_ID_DBANK_FRONTEND='qnab6-iiaaa-aaaak-qceoa-cai'
CANISTER_ID_dbank_frontend='qnab6-iiaaa-aaaak-qceoa-cai'
DBANK_CANISTER_ID='qyhqt-jaaaa-aaaak-qcenq-cai'
CANISTER_ID_DBANK='qyhqt-jaaaa-aaaak-qcenq-cai'
CANISTER_ID_dbank='qyhqt-jaaaa-aaaak-qcenq-cai'
CANISTER_ID='qnab6-iiaaa-aaaak-qceoa-cai'
CANISTER_CANDID_PATH='/Users/andrischatz/dev/personal/motokotut/dbank/.dfx/ic/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES